<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/product_table.css">
</head>

<body>
    <div class="container">
        <div class="product1"><img src="./Image/audi.jpg" alt=""></div>
        <div class="product2"><img src="./Image/bmw.jpg" alt=""></div>
        <div class="product3"><img src="./Image/ford.jpg" alt=""></div>
        <div class="product4"><img src="./Image/Jaguar.jpeg" alt=""></div>
        <div class="product5"><img src="./Image/kia.jpg" alt=""></div>
        <div class="product6"><img src="./Image/lamborgini.jpg" alt=""></div>
        <div class="product7"><img src="./Image/maruti.jpg" alt=""></div>
        <div class="product8"><img src="./Image/mercedes.jpg" alt=""></div>
        <div class="product9"><img src="./Image/mustang.jpg" alt=""></div>
        <div class="product10"><img src="./Image/rangeroverjpg.jpg" alt=""></div>
        <div class="product11"><img src="./Image/rollsroycejpg.jpg" alt=""></div>
        <div class="product12"><img src="./Image/skoda.jpg" alt=""></div>
    </div>
</body>

</html>